<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #000000;
  padding:5px;
  gap :20px;
}
.grid-item {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item1 {
  grid-column: 1 / span 3;
  grid-row:1 ;
  text-align: center;
  font-size: 25px;
}

.item2{
	grid-column:3;
    grid-row:2 /span 9;
}
.item3{
	grid-column:1/span 2;
    grid-row:2 /span 9;
}
input[type=submit] {
  background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],input[type=number],input[type=date] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
select {
  width: 75%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item item1"><h1>Movie Details</h1></div>

  <div class="grid-item item2">
    <h3>Movies added</h3>
    
    {% for i in l %} 
        <p> - {{i}}</p>
    {% endfor %}
    <br>
    <form>
    <input type="submit" value="SUBMIT" formaction="/output/">
    </form>
  </div>

  <div class="grid-item item3">
    <form method="post">
        {% csrf_token %} 
    
        <label for="NameOfMovie">Name Of Movie:</label>
        <br>
        <input id="NameOfMovie" type="text" name="NameOfMovie" required>
        <br>
        <br>
        <label for="Language">Language:</label>
        <br>
        <select name="Language" id="Language" >
            <option value="Hindi">Hindi</option>
            <option value="Tamil">Tamil</option>
            <option value="English">English</option>
            <option value="Telugu">Telugu</option>
            <option value="Malayalam">Malayalam</option>
            <option value="Other">Other</option>
          </select>
        <br>
        <br>
        <label for="AudienceType">Audience Type:</label>
        <br>
        <select name="AudienceType" id="AudienceType" >
          <option value="U">U</option>
          <option value="U/A">U/A</option>
          <option value="A">A</option>
        </select>
        <br>
        <br>
        <label for="Release Date">Release Date:</label>
        <br>
        <input id="ReleaseDate" type="date" name="ReleaseDate" required>
        <br>
        <label for="Budget">Budget:</label>
        <br>
        <input id="Budget" type="number" name="Budget" required>
        <br>
        <label>Facilities:</label>
        <br>
        <br>
        <input type="radio" id="IMAX" name="Facilities" value="IMAX"/>    
        <label>IMAX</label>   
        <input type="radio" id="3D" name="Facilities" value="3D" />    
        <label>3D</label>   
        <input type="radio" id="DOLBY ATMOS" name="Facilities" value="DOLBY ATMOS"/>    
        <label>DOLBY ATMOS</label>  
        <br>    
        <br>
        
        <input type="submit" value="ADD" formaction="/MovieDetails/">
        <br>
          
    </form>
  </div>  

</div>

</body>
</html>

