<!DOCTYPE html>
<html>

<style>
  
    th, td {
    width: 20%;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: auto;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
  
    table.center {
     margin-left: auto; 
     margin-right: auto;
    }
    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #000000;
    padding:5px;
    gap :20px;
    }
    .grid-item {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow'  , Arial, sans-serif;
    }
    .item1 {
    grid-column: 1 / span 5;
    grid-row:1 ;
    text-align: center;
    font-size: 25px;
    }

    .item2{
        grid-column:1/ span 5;
        grid-row:2 /span 9;
    }
 
</style>
<body style="margin: auto;">
  <div class="grid-container">
      <div class="grid-item item1"><h1>OUTPUT-TIMETABLE</h1></div>
      <div class="grid-item item2">
        <table class="center" style="width: 1000px;">
          
                <br>
                <tr>
                  <th>   -  </th>
                {% for i in Slots %}
                    <th>{{i}}</th>
                {% endfor %}
                </tr>
                
                {% for i in OpTT.items %} 
                  <tr>
                    <td>{{i.0}}</td>
                    {%for j in i.1%}
                      <td>{{j}}</td>
                      
                      {% endfor %}
                  </tr>

                {% endfor %}                  

        </table>
      </div>
    </body>
    </html>


