<!DOCTYPE html>
<html>
<head>

<style>

    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #000000;
    padding:5px;
    gap :20px;
    }
    .grid-item {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow'  , Arial, sans-serif;
    }
    .item1 {
    grid-column: 1 / span 5;
    grid-row:1 ;
    text-align: center;
    font-size: 25px;
    }

    .item2{
        grid-column:4/span 2;
        grid-row:2 /span 9;
    }
    .item3{
        grid-column:1/span 3;
        grid-row:2 /span 9;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    table.center {
     margin-left: auto; 
     margin-right: auto;
    }
    input[type=submit] {
    background-color: #000000;
    border: none;
    
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    
    
    }
    th, td {
    width: 50px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: auto;

    }

</style>
<body style="margin: auto;">
    <div class="grid-container">
        <div class="grid-item item1"><h1>Profile</h1></div>
        <div class="grid-item item2">
            <h4 >Name :                                      {{Name}}</h4>
            <h4>Number Of Screens:                           {{TotalNoOfScreens}}</h4>
            <h4>Number of DOLBY Screenings per day:          {{DolbyScreenings}}</h4>
            <h4>Number of IMAX Screenings per day:           {{ImaxScreenings}}</h4>
            <h4>Number of 3-D Screenings per day:            {{ThreeDScreenings}}</h4>
            <h4>Number of 2-D Screenings per day:{{TwoDScreenings}}</h4>
        </div>
        <div class="grid-item item3">
            
            <table class="center" >
                <caption>Screen Specifications</caption>
                <br>
                <th>   -   </th>
                {% for i in Slots %}
                <th> {{i}} </th>
                {%endfor%}
                {% for i in Screen_Facilities.items %}
                <tr>
                    <td>{{i.0}}</td>
                    {% for j in i.1 %} 
                        {% if j is 1 %} 
                            <td><span>&#10003;</span></td>
                        {% else %} 
                            <td> - </td>
                        {%endif%} 
                    {%endfor%}
                
                {%endfor%}
                </tr>
            </table>

            <form>
                <br>
                <input style="margin-left: 30%;" type="submit" formaction="/MovieDetails/" value="Create TimeTable">
                <input style="margin-left: 5%;" type="submit" formaction="/screens_reset/" value="Reset Screens">
            </form>
        </div>
</body>

</head>
</html>
