<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #000000;
  padding:5px;
  gap :20px;
}
.grid-item {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item1 {
  grid-column: 1 / span 3;
  grid-row:1 ;
  text-align: center;
  font-size: 25px;
}

.item2{
	grid-column:3;
    grid-row:2 /span 9;
}
.item3{
	grid-column:1/span 2;
    grid-row:2 /span 9;
}
input[type=submit] {
  background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],input[type=number],input[type=date] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
select {
  width: 75%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item item1">
    <h1>Screen Customization Details</h1>
    {% if messages %}
            
    {% for message in messages %}
        <h3 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h3>
        {% endfor %}
     
    {% endif %}
</div>

  <div class="grid-item item2">
    <h3>Screens added</h3>
    
    {% for i in k%} 
        <p> - {{i}}</p>
    {% endfor %}
    <br>


    <form>
    <input type="submit" value="SUBMIT" formaction="/profile/">
    </form>
  </div>

  <div class="grid-item item3">
    <form method="post">
        {% csrf_token %} 
        <label for="Screen Number">Screen Number:</label>
        <br>
        <input id="ScreenName" type="number" name="ScreenName" min="1" max="15" required>
        <br>
        <br>
        <label>Timings:</label>
        <br>
        <br>
        <input type="checkbox" id="08:00am" name="8 AM - 1 AM" value="8 AM - 11 AM"/>    
        <label>8 AM - 11 AM</label>   
        <input type="checkbox" id="12 AM - 3 PM" name="12 AM - 3 PM" value="12 AM - 3 PM" />    
        <label>12 AM - 3 PM</label>   
        <input type="checkbox" id="4 PM - 7 PM" name="4 PM - 7 PM" value="4 AM - 7 PM"/>    
        <label>4 PM - 7 PM</label>  
        <input type="checkbox" id="9 PM - 12 PM" name="9 PM - 12 PM" value="9 PM - 12 PM"/>    
        <label>9 PM - 12 PM</label>  
        <br>
        <br>
        <label>Facilities:</label>
        <br>
        <br>
        <input type="radio" id="IMAX" name="Facilities" value="IMAX"/>    
        <label>IMAX</label>   
        <input type="radio" id="3D" name="Facilities" value="3D" />    
        <label>3D</label>   
        <input type="radio" id="DOLBY ATMOS" name="Facilities" value="DOLBY ATMOS"/>    
        <label>DOLBY ATMOS</label>  
        <br>    
        <br>


        <input type="submit" value="ADD" formaction="/screens/">
        <br>
    </form>
  </div>  

</div>

</body>
</html>

