<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #000000;
  padding:5px;
  gap :20px;
}
.grid-item {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item1 {
  grid-column: 1 / span 3;
  grid-row:1 ;
  text-align: center;
  font-size: 25px;
}


.item2 {
	grid-column:1/span 3;
    grid-row:2 /span 9;
}
input[type=submit] {
  background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],input[type=number],input[type=date],input[type=password]{
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
select {
  width: 75%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1"><h1>Sign-Up Form</h1></div>

        <div class="grid-item item2">
        {% if messages %}
            
        {% for message in messages %}
            <h3 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h3>
            {% endfor %}
         
        {% endif %}
        <form method="post">
        {% csrf_token %} 
    
        <label for="Name">Name Of Theatre:</label>
        <br>
        <input id="Name" type="text" name="Name" required>
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <input id="password" type="password" name="password" required>
        <br>
        <br>
        <label for="confirmpassword">Re-enter Password:</label>
        <br>
        <input id="confirmpassword" type="password" name="confirmpassword" required>
        <br>
        <br>
        <input type="submit" value="Submit">
        <br>
          
    </form>
  </div>  

</div>

</body>
</html>

        
        